spring.application.name=backend

spring.datasource.url=jdbc:postgresql://localhost:5432/EatEaseDB
spring.datasource.username=soubh
spring.datasource.password=soubh123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#spring.security.user.name=soubhagya
#spring.security.user.password=soubhagya123

server.port = 8080